<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body {
            width: 100%;
            height: 100%;
        }
        body, div {
            padding: 0;
            margin: 0;
        }

        body {
            background: url('55.jpg') no-repeat center center fixed;
            background-size: 100%;
            overflow: hidden;
        }
        .home{
            height: 100%;
            float: left;
        }
        .home{
            background-color: rgba(0, 0, 0, 0.45);
            width: 40%;
        }
        .photo{
            width:200px; height:200px;
            margin: 0 auto;
            margin-top: 20%;
        }
        a{
            text-decoration: none;
            color: #ffffff;
        }
        .nav{
            color: #ffffff;
            font-size: 18px;
            font-weight: 700;
            text-align: center;
            margin-top: 100px;
        }
        .nav span{
            margin:auto 10px ;
        }
        .home-info{
            color: #ffffff;
            font-weight: 700;
            font-size: 30px;
            padding-left: 55%;
        }
        .my-works{
            color: #ffffff;
        }
        #info,#works{
            height: 100%;
            width: 100%;
        }
        .works-img img{
            width: 260px;
            height: 180px;
        }
        .works-img{
            height:500px;
            margin-top: 20px;
            overflow-y: auto;
        }

    </style>
</head>
<body>
<div id="info">
    <div class="home">
        <div class="photo"><img src="pbx.png" width="200" height="200"></div>
        <div class="nav">
            <a href="#info">自我介绍</a>
            <span>/</span>
            <a href="#works">我的作品</a>
        </div>
    </div>
    <div class="home-info">
        <div style="text-align: left;"><marquee  width=500 behavior=alternate direction=left align=middle><span style="display:inline-block;font-size: 20px;font-weight: 900;">欢迎光临裴斌霞个人网站</span></marquee></div>
        <div style="margin-top: 20%;"><label >Chinese Name：</label></sapn><span>裴 斌 霞</span></div>
        <div ><label>English&nbsp;&nbsp;Name：</label></sapn><span>Pei Bin Xia</span></div>
        <div><label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wei&nbsp;&nbsp;&nbsp;&nbsp;Bo：</label></sapn><span>A--阿霞</span></div>
        <div><label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Q：</label></sapn><span>10389348</span></div>
    </div>
</div>
<div id="works">
    <div class="home">
        <div class="photo"><img src="pbx.png" width="200" height="200"></div>
        <div class="nav">
            <a href="#info">自我介绍</a>
            <span>/</span>
            <a href="#works">我的作品</a>
        </div>
    </div>
    <div class="my-works">
        <div style="text-align: center;"><marquee  width=500 behavior=alternate direction=left align=middle><span style="display:inline-block;font-size: 20px;font-weight: 900;">谢谢参观裴斌霞个人作品展</span></marquee></div>
        <div class="works-img">
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>
            <a href="11.jpg" target="_blank"><img src="11.jpg"/></a>

        </div>
    </div>
</div>
</body>
</html>